<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Apelido' => 'Apelido',
    'Can not delete file.' => 'Não pode apagar ficheiro.',
    'Can not delete order {order} from route ID {id}' => 'Não pode apagar ordem {order} do caminho {id}',
    'Icon' => 'Icon',
    'Invalid data' => 'Dados invalidos',
    'Link Imagem' => 'lINK Imagem',
    'Link Miniatura' => 'Link miniatura',
    'Link Remover' => 'Remover link',
    'Method Not Allowed' => 'Metodo não permitido',
    'Morada' => 'Morada',
    'Nif' => 'NIF',
    'ParkOnline' => 'ParkOnline',
    'Please contact us if you think this is a server error. Thank you.' => 'Por favor contacte-nos se achar que é um erro do servidor. Obrigado.',
    'Point order {order} from route ID {id} is missing' => 'Ponto {order} do caminho {id}',
    'Tamanho' => 'Tamanho',
    'The above error occurred while the Web server was processing your request.' => 'O presente erro ocorreu enquanto o servidor web estava a processar o seu pedido.',
    'Tipo Remoção' => 'Tipo Remoção',
    'Código de Verificação' => '@@Código de Verificação@@',
    'Ponto' => '@@Ponto@@',
    'About' => 'Sobre',
    'Access Token' => 'Access Token',
    'Access denied. The action "{action}" needs authentication.' => 'Acesso negado. A acção "{action}" tem de ser autenticada',
    'Are you sure you want to delete this item?' => 'Tem acerteza que quer apagar este item?',
    'Authentication Key' => 'Chave de Autenticação',
    'Can not delete route ID {id}' => 'Não conseguiu apagar a rota {id}',
    'Create' => 'Criar',
    'Create Rota' => 'Criar Rota',
    'Create Utilizador' => 'Criar Utilizador',
    'Delete' => 'Apagar',
    'Descricao' => 'Descrição',
    'Email' => 'Email',
    'Entrar' => 'Entrar',
    'Ficheiro' => 'Ficheiro',
    'Historia' => 'Historia',
    'ID' => 'ID',
    'Lat' => 'Lat',
    'Lembra de mim' => 'Lembra de mim',
    'Lng' => 'Lng',
    'Nome' => 'Nome',
    'Order' => 'Ordem',
    'Please fill out the following fields to login:' => 'Por favor introduza os seguintes campos para entrar:',
    'Ponto ID' => 'ID',
    'Procura' => 'Procura',
    'Reset' => 'Reinicia',
    'Rota ID' => 'ID',
    'Rotas' => 'Rotas',
    'Route ID is missing' => 'A Rota ID não existe',
    'Route data is missing' => 'Dados da Rota não existem',
    'Sair' => 'Sair',
    'Search' => 'Procurar',
    'Senha' => 'Senha',
    'Sobre' => 'Sobre',
    'Telefone' => 'Telefone',
    'Tipo Utilizador' => 'Tipo Utilizador',
    'Update' => 'Alterar',
    'Update {modelClass}: ' => 'Alterar {modelClass}: ',
    'Updating route id is missing' => 'A Rota indicada para actualizar não existe',
    'Utilizador' => 'Utilizador',
    'Utilizador ID' => 'ID',
    'Utilizador ou senha incorrecta.' => 'Utilizador ou senha incorrecta.',
    'Utilizadors' => 'Utilizadores',
];
